Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Dogchaser/gerber/DC4dazzer2.TopCopper.gpi

 Date              : 2016-05-03 21:20:52
 Plotfile          : G:/home/Documents/Projects/EAGLE/Dogchaser/gerber/DC4dazzer2.TopCopper.grb 
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0832inch              40
 D11      octagon   0.0832inch              25
 D12      round     0.0832inch               3
 D13      draw      0.0079inch               8
 D14      round     0.0866inch               4
 D15      draw      0.0912inch               8
 D16      round     0.0906inch               9
 D17      octagon   0.0912inch               4
 D18      round     0.1181inch               1
 D19      octagon   0.1181inch               1
 D20      square    0.0906inch               2
 D21      draw      0.0240inch               4

