Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Dogchaser/gerber/DC4dazzer2.BottomSilk.gpi

 Date              : 2016-05-03 21:20:53
 Plotfile          : G:/home/Documents/Projects/EAGLE/Dogchaser/gerber/DC4dazzer2.BottomSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              86
 D11      rectangle 0.0551inch x 0.0256inch     6
 D12      draw      0.0040inch             371
 D13      rectangle 0.0560inch x 0.0140inch     4
 D14      draw      0.0080inch              31
 D15      rectangle 0.0680inch x 0.0220inch     6
 D16      rectangle 0.0620inch x 0.0240inch     3
 D17      rectangle 0.0689inch x 0.0295inch     8
 D18      round     0.1181inch               4
 D19      rectangle 0.0571inch x 0.0295inch     4
 D20      rectangle 0.0220inch x 0.0680inch     8
 D21      rectangle 0.0240inch x 0.0620inch     4
 D22      rectangle 0.0433inch x 0.0193inch     8
 D23      rectangle 0.0140inch x 0.0560inch     4
 D24      rectangle 0.0210inch x 0.0860inch     2
 D25      rectangle 0.0217inch x 0.1496inch     1
 D26      draw      0.0050inch             122

