Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Dogchaser/gerber/DC4dazzer2.BottomCopper.gpi

 Date              : 2016-05-03 21:20:53
 Plotfile          : G:/home/Documents/Projects/EAGLE/Dogchaser/gerber/DC4dazzer2.BottomCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0832inch              40
 D11      octagon   0.0832inch              25
 D12      round     0.0832inch               3
 D13      rectangle 0.0591inch x 0.0512inch    10
 D14      rectangle 0.0630inch x 0.0512inch     4
 D15      rectangle 0.0709inch x 0.0551inch     6
 D16      rectangle 0.0472inch x 0.0709inch     8
 D17      draw      0.0079inch               8
 D18      round     0.0866inch               4
 D19      draw      0.0912inch               8
 D20      round     0.0906inch               9
 D21      octagon   0.0912inch               4
 D22      rectangle 0.0551inch x 0.0709inch     8
 D23      rectangle 0.0866inch x 0.0236inch     8
 D24      rectangle 0.0512inch x 0.0630inch     4
 D25      square    0.0945inch               2
 D26      round     0.1181inch               1
 D27      octagon   0.1181inch               1
 D28      rectangle 0.0630inch x 0.0460inch     6
 D29      rectangle 0.0460inch x 0.0630inch     4
 D30      draw      0.0240inch             242
 D31      draw      0.0100inch              68
 D32      square    0.0906inch               2

