Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: G:/home/Documents/Projects/EAGLE/Dogchaser/gerber/DC4dazzer2.Drill.dri

 Date              : 2016-05-03 21:20:53
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    11
 T02   0.0320inch    70
 T03   0.0354inch     4
 T04   0.0400inch    12
 T05   0.1969inch     1

Total number of drills: 98

Plotfiles:

 G:/home/Documents/Projects/EAGLE/Dogchaser/gerber/DC4dazzer2.Drill.xln
