Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Dogchaser/gerber/DC4dazzer2.BottomMask.gpi

 Date              : 2016-05-03 21:20:53
 Plotfile          : G:/home/Documents/Projects/EAGLE/Dogchaser/gerber/DC4dazzer2.BottomMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0912inch              40
 D11      octagon   0.0912inch              25
 D12      round     0.0912inch               3
 D13      rectangle 0.0671inch x 0.0592inch    10
 D14      rectangle 0.0710inch x 0.0592inch     4
 D15      rectangle 0.0789inch x 0.0631inch     6
 D16      rectangle 0.0552inch x 0.0789inch     8
 D17      round     0.2049inch               1
 D18      round     0.0946inch               4
 D19      draw      0.0992inch               8
 D20      round     0.0986inch               9
 D21      octagon   0.0992inch               4
 D22      rectangle 0.0631inch x 0.0789inch     8
 D23      rectangle 0.0946inch x 0.0316inch     8
 D24      rectangle 0.0592inch x 0.0710inch     4
 D25      square    0.1025inch               2
 D26      round     0.1261inch               1
 D27      octagon   0.1261inch               1
 D28      rectangle 0.0710inch x 0.0540inch     6
 D29      rectangle 0.0720inch x 0.0060inch     3
 D30      rectangle 0.0540inch x 0.0710inch     4
 D31      rectangle 0.0060inch x 0.0720inch     2
 D32      square    0.0986inch               2

