Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Dogchaser/gerber/DC4dazzer2.TopMask.gpi

 Date              : 2016-05-03 21:20:53
 Plotfile          : G:/home/Documents/Projects/EAGLE/Dogchaser/gerber/DC4dazzer2.TopMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0912inch              40
 D11      octagon   0.0912inch              25
 D12      round     0.0912inch               3
 D13      round     0.2049inch               1
 D14      round     0.0946inch               4
 D15      draw      0.0992inch               8
 D16      round     0.0986inch               9
 D17      octagon   0.0992inch               4
 D18      round     0.1261inch               1
 D19      octagon   0.1261inch               1
 D20      square    0.0986inch               2

