Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Dogchaser/gerber/DC4dazzer2.TopSilk.gpi

 Date              : 2016-05-03 21:20:53
 Plotfile          : G:/home/Documents/Projects/EAGLE/Dogchaser/gerber/DC4dazzer2.TopSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             348
 D11      draw      0.0050inch             497
 D12      rectangle 0.0200inch x 0.1000inch     2
 D13      draw      0.0200inch              20
 D14      rectangle 0.0200inch x 0.0150inch     8
 D15      draw      0.0040inch             105
 D16      rectangle 0.1000inch x 0.0200inch     2
 D17      draw      0.0080inch               9
 D18      draw      0.0010inch              32
 D19      square    0.0200inch               8
 D20      draw      0.0100inch              15
 D21      rectangle 0.0200inch x 0.0100inch     4
 D22      draw      0.0020inch              11
 D23      rectangle 0.0200inch x 0.0800inch     3
 D24      rectangle 0.0250inch x 0.0200inch     6
 D25      rectangle 0.0800inch x 0.0200inch     1
 D26      rectangle 0.0200inch x 0.0250inch     2
 D27      draw      0.0120inch               2
 D28      draw      0.0240inch               2
 D29      rectangle 0.0240inch x 0.0340inch     2

